<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/speakAI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:padding="16dp"
        android:fontFamily="casual"
        android:text="Speak AI"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:elevation="8dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/robo"
        android:layout_marginTop="36dp"
        android:padding="16dp"
        android:layout_alignLeft="@+id/speakAI"/>

    <Button
        android:id="@+id/btnStartVoiceRecognition"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/oval_default"
        android:elevation="8dp"
        android:onClick="startVoiceRecognition"
        android:scaleType="centerCrop"
        android:text="Start Voice Recognition"
        android:textColor="#ffffff"
        android:translationZ="4dp" />

    <TextView
        android:id="@+id/textViewChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnStartVoiceRecognition"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text=""
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:elevation="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/more"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:fontFamily="monospace"
        android:text="Try speaking anything by clicking on the button to check you Pronunciation"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:elevation="4dp" />

    <Button
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="More"
        android:textColor="@color/white"
        android:padding="10dp"
        android:elevation="4dp"
        android:layout_margin="10dp"
        android:onClick="openLink"
        android:background="#2980b9"/>

</RelativeLayout>
